{
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.0",
    "axios": "^1.4.0",
    "js-cookie": "^3.0.5",
    "material": "^0.5.3",
    "mui": "^0.0.1",
    "react-router-dom": "^6.10.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  }
}
